<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#3367D6"/>
  <link rel="apple-touch-icon" href="/icons-192.png">
  <link rel="manifest" href="/manifest.json">

  

  

  
    <meta name="author" content="manyfish">
  

  

  

  <title>manyfish&#39;s blog</title>

  

  
    <link rel="icon" href="/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@1.1.3/index.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlightjs@9.16.2/styles/monokai.css">
  

  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>
<body>
  <div class="root-container">
    <!-- navbar -->
<nav class="navbar">
  <div class="navbar-content">
    <!-- logo -->
    <div class="navbar-logo">
      <a href="/">
        
          manyfish&#39;s blog
        
      </a>
    </div>
    <!-- link -->
    <div class="navbar-link">
      <div class="navbar-btn">
        <div></div>
        <div></div>
        <div></div>
      </div>
      <ul class="navbar-list">
        
          <li class="navbar-list-item"><a href="/">HOME</a></li>
        
      </ul>
    </div>
  </div>
</nav>

    
<!-- header container -->
<header class="header-container post">

  
  

  
  

  
  

  
  

  
  
    <div class="header-content">
      
        <div class="post-image" style="background-image: url(https://qiniu.miiiku.xyz/src/images/banner.jpg)"></div>
      

      <div class="post-text">
        <div class="type-wrap">
          
        </div>
        <h1 class="title-wrap"></h1>
        <h2 class="title-sub-wrap">
          <strong>manyfish</strong>
          <span>发布于</span>
          
  <a href="javascript:;" class="article-date">
    <time datetime="2021-03-23T08:28:08.257Z" itemprop="datePublished">2021-03-23</time>
  </a>

        </h2>
      </div>
    </div>
  

  
  
  
</header>

    <!-- 文章 -->

<!-- 文章内容 -->

<div class="body-container">
  <article class="content-container article-container">
    <div class="article-content">
      
      

      <section class="article-entry">
        <h2 id="js笔记"><a href="#js笔记" class="headerlink" title="js笔记"></a>js笔记</h2><h1 id="第一章-JavaScript的基础语法"><a href="#第一章-JavaScript的基础语法" class="headerlink" title="第一章 JavaScript的基础语法"></a>第一章 JavaScript的基础语法</h1><h3 id="一，js定义（默写）"><a href="#一，js定义（默写）" class="headerlink" title="一，js定义（默写）"></a>一，js定义（默写）</h3><p>js是基于对象和事件的编程语言。</p>
<p>优点：js是解释性语言 脚本语言  跨平台性好</p>
<p>缺点：响应慢</p>
<h3 id="二，计算机语言"><a href="#二，计算机语言" class="headerlink" title="二，计算机语言"></a>二，计算机语言</h3><p>计算机语言分为 机器语言，汇编语言，高级语言（编程语言）</p>
<p>编程语言—&gt;翻译器—–&gt;机器语言</p>
<p>翻译分为编译和解释两种，编译会生成一个文件，速度块，跨平台性不好，如C ,C++，解释性语言会边解释边执行，跨平台性好，速度稍慢，如：js,PHP</p>
<h3 id="三，JavaScript组成（默写）"><a href="#三，JavaScript组成（默写）" class="headerlink" title="三，JavaScript组成（默写）"></a>三，JavaScript组成（默写）</h3><p>js分为ECMAScript（语法标准）,BOM：Browser Object Model（浏览器对象模型）,DOM： Document Object Module （文档对象模型）。</p>
<h3 id="四，变量（默写）"><a href="#四，变量（默写）" class="headerlink" title="四，变量（默写）"></a>四，变量（默写）</h3><h4 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h4><p>用于存储信息的容器。</p>
<h4 id="2-声明赋值"><a href="#2-声明赋值" class="headerlink" title="2.声明赋值"></a>2.声明赋值</h4><p>用var关键字声明，可以先声明后赋值，也可以同时声明和复制。</p>
<h4 id="3-取名规范"><a href="#3-取名规范" class="headerlink" title="3.取名规范"></a>3.取名规范</h4><p>由数字，字母，$，_组成，不能以数字开头，不能使用关键字过着保留字，注意大小写。</p>
<h4 id="4-作用域"><a href="#4-作用域" class="headerlink" title="4.作用域"></a>4.作用域</h4><p>1.全局变量 声明在函数外面，全局有效，始终保存在内存中。</p>
<p>2.局部变量 声明在函数内，只有在函数内有效，只有在函数调用时候在存储在内存中，函数调用结束时存储的内容也会被销毁。</p>
<h3 id="五，数据类型"><a href="#五，数据类型" class="headerlink" title="五，数据类型"></a>五，数据类型</h3><h4 id="1-值类型、原始类型"><a href="#1-值类型、原始类型" class="headerlink" title="1.值类型、原始类型"></a>1.值类型、原始类型</h4><p>①undefined： var age；变量age没有初始值，将被赋予值undefined 值为NaN 表示缺少值。</p>
<p>②null：表示一个空值，与undefined相等 值为0 没有值。</p>
<p>③number：var score= 90; //整数    </p>
<p>​                    var score =90.5  //小数 数字包含整数和浮点数。</p>
<p>④boolean： 布尔值 true真/正确  false 假/错误.</p>
<p>⑤string：字符串，用引号引起来的内容为字符串。</p>
<h4 id="2-引用类型"><a href="#2-引用类型" class="headerlink" title="2.引用类型"></a>2.引用类型</h4><p>①object：对象</p>
<p>②function：函数</p>
<h4 id="3-检测数据的方法"><a href="#3-检测数据的方法" class="headerlink" title="3.检测数据的方法"></a>3.检测数据的方法</h4><p>typeof：变量</p>
<h4 id="4-转换"><a href="#4-转换" class="headerlink" title="4.转换"></a>4.转换</h4><h5 id="4-1转换函数"><a href="#4-1转换函数" class="headerlink" title="4.1转换函数"></a>4.1转换函数</h5><h5 id="①parseInt（）取整："><a href="#①parseInt（）取整：" class="headerlink" title="①parseInt（）取整："></a>①parseInt（）取整：</h5><p>对数字，以数字开头的字符串取整数部分，其余都是NaN 返回数据类型为number。</p>
<h5 id="②parseFloat（）取浮点数："><a href="#②parseFloat（）取浮点数：" class="headerlink" title="②parseFloat（）取浮点数："></a>②parseFloat（）取浮点数：</h5><p>对数字，以数字开头的字符串取整数或取浮点数部分，其余都是NaN 返回数据类型为number。</p>
<h5 id="4-2强制类型转换"><a href="#4-2强制类型转换" class="headerlink" title="4.2强制类型转换"></a>4.2强制类型转换</h5><h5 id="①Boolean（）取布尔值："><a href="#①Boolean（）取布尔值：" class="headerlink" title="①Boolean（）取布尔值："></a>①Boolean（）取布尔值：</h5><p>undefined、null、数字0、false、空字符串为false 其余为true。返回数据类型为boolean。</p>
<h5 id="②Number（）取值："><a href="#②Number（）取值：" class="headerlink" title="②Number（）取值："></a>②Number（）取值：</h5><p>undefined=NaN、非空字符串为NaN </p>
<p>true=1、数字=数字</p>
<p>false=0、空字符串为0、空格字符串为0、null=0</p>
<p>返回数据类型为number。</p>
<h5 id="③String（）取字符串："><a href="#③String（）取字符串：" class="headerlink" title="③String（）取字符串："></a>③String（）取字符串：</h5><p>字符串返回本身，其余加引号返回。</p>
<h3 id="六-运算符"><a href="#六-运算符" class="headerlink" title="六.运算符"></a>六.运算符</h3><ul>
<li><p>算术运算符</p>
<ul>
<li><p>+：</p>
<p>两边都是数字或非字符串时，+做加法运算，浏览器会将字符串转换为数字类型再计算。</p>
<p>例：1+null+undefined+true+false+0.5 结果是NaN   加undefined为NaN</p>
<p>​        1+null+true+false+0.5 结果是2.5</p>
<p>+任意一边是字符串，+做字符串连接。</p>
</li>
<li><p>-：两边都是数字或非字符串时，+做减法运算，浏览器会将字符串转换为数字类型再计算。</p>
<p>例：1-null-undefined-true-false-0.5 结果是NaN   同上</p>
<p>-任意一边是数字字符串，+做减法运算。</p>
<p>-任意一边是含字字符串，值为NaN。</p>
</li>
<li><p>*：同上</p>
</li>
<li><p>/：同上</p>
</li>
<li><p>%：取余/模  用于判断奇偶性、整除问题</p>
</li>
<li><p>++：自加  ++在前先赋值 ++在后后赋值</p>
</li>
<li><p>–：同上</p>
</li>
</ul>
</li>
<li><p>赋值运算符</p>
<ul>
<li>=</li>
<li>+=</li>
<li>-=</li>
<li>*=</li>
<li>/=</li>
<li>%=</li>
</ul>
</li>
<li><p>逻辑运算符</p>
<ul>
<li>&amp;&amp;：并且  一假为假 全真为真  返回结果可能是布尔值或具体内容  4&lt;5  &amp;&amp; 8 结果是8</li>
<li>||：或者  一真为真 全假为假  返回结果可能是布尔值或具体内容  5||8 &gt; 100 结果是5</li>
<li>！：非  取反 返回结果为布尔值</li>
</ul>
</li>
<li><p>比较运算符</p>
<ul>
<li>&lt;.  &gt;.  &gt;=.  &lt;=.  ==.  ===.  !=.  !==</li>
<li>==只比较值，===比较值和数据类型，!=和===相反，比较运算符返回结果为布尔值。</li>
</ul>
</li>
<li><p>条件运算符</p>
<ul>
<li><p>var 变量=条件？条件为真执行的代码：条件为假执行的代码</p>
<p>eg：var a=4&lt;5?”a”:”b”                             4&lt;5?8:10+2</p>
<p>underfined                                                8</p>
<p>a</p>
<p>“a”</p>
</li>
</ul>
</li>
<li><p>运算符的优先级</p>
<table>
<thead>
<tr>
<th align="center">优先级</th>
<th align="center">运算符</th>
</tr>
</thead>
<tbody><tr>
<td align="center">1</td>
<td align="center">（）</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">++  –  ！</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">*   /  %</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">+  -</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">&gt;  &gt;=  &lt;  &lt;=</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">==  ===  !=  !==</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">&amp;&amp;(两边值为数字且不为0时取较大的值）</td>
</tr>
<tr>
<td align="center">8</td>
<td align="center">||（两边值为数字且不为0时取左边的值）</td>
</tr>
<tr>
<td align="center">9</td>
<td align="center">?  :</td>
</tr>
<tr>
<td align="center">10</td>
<td align="center">=</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="第二章，程序结构"><a href="#第二章，程序结构" class="headerlink" title="第二章，程序结构"></a>第二章，程序结构</h1><p>程序，是一系列有序指令的集合</p>
<h3 id="一，顺序结构"><a href="#一，顺序结构" class="headerlink" title="一，顺序结构"></a>一，顺序结构</h3><p>按照jjs书写顺序，程序从上往下进行，大多数代码都是此结构。</p>
<h3 id="二，选择结构"><a href="#二，选择结构" class="headerlink" title="二，选择结构"></a>二，选择结构</h3><h4 id="1-定义-使用场景"><a href="#1-定义-使用场景" class="headerlink" title="1.定义/使用场景"></a>1.定义/使用场景</h4><p>有条件，根据田间的判断结果，做出不同的反应</p>
<h4 id="2-二选一结构"><a href="#2-二选一结构" class="headerlink" title="2.二选一结构"></a>2.二选一结构</h4><p>①if…else…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">if(条件) &#123;</span><br><span class="line">条件为真执行代码</span><br><span class="line">&#125;else&#123;</span><br><span class="line">条件为假执行代码</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">注意：if else 是关键字，if有且只有一个，else根据需求选写(写——只能写一个 或者不写——条件为假不做任何操作)</span><br><span class="line">条件运算符： 条件？ 条件为真执行代码：条件假执行代码；</span><br></pre></td></tr></table></figure>

<h4 id="2-多选一结构"><a href="#2-多选一结构" class="headerlink" title="2.多选一结构"></a>2.多选一结构</h4><p>①if…else if…else if…else…</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">if(条件1) &#123;</span><br><span class="line">条件1执行代码</span><br><span class="line">&#125;else if(条件2)&#123;</span><br><span class="line">条件2执行代码</span><br><span class="line">&#125;</span><br><span class="line">else if(条件3)&#123;</span><br><span class="line">条件3执行代码</span><br><span class="line">&#125;else&#123;</span><br><span class="line">条件不为1 2 3执行代码</span><br><span class="line">&#125;</span><br><span class="line">注意：if，else if，else 是关键字，if有仅只有一个，else if 有一个或多个，else根据需要选写(写——只能写一个 或者不写——条件为假不做任何操作)</span><br><span class="line">优点：多于区间判断</span><br><span class="line">缺点：代码冗余，啰嗦；</span><br></pre></td></tr></table></figure>



<p>②switch语句</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">switch(表达式)&#123;</span><br><span class="line">case 常量1:</span><br><span class="line">执行语句1;</span><br><span class="line">break;</span><br><span class="line"></span><br><span class="line">case 常量2:</span><br><span class="line">执行语句2;</span><br><span class="line">break;</span><br><span class="line"></span><br><span class="line">case 常量3:</span><br><span class="line">执行语句3;</span><br><span class="line">break;</span><br><span class="line">.....</span><br><span class="line"></span><br><span class="line">default:</span><br><span class="line">不满足执行语句;</span><br><span class="line">break;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="三，循环结构"><a href="#三，循环结构" class="headerlink" title="三，循环结构"></a>三，循环结构</h3><p>使用条件：重复执行的操作，不满足条件结束。</p>
<h4 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h4><h6 id="语法结构"><a href="#语法结构" class="headerlink" title="语法结构"></a>语法结构</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">for(开始条件;循环&#x2F;判断&#x2F;结束条件;迭代条件)&#123;</span><br><span class="line">	&#x2F;&#x2F;循环执行的语句 </span><br><span class="line">&#125;</span><br><span class="line">开始条件:从哪里开始</span><br><span class="line">循环&#x2F;判断&#x2F;结束条件: 到哪里结束</span><br><span class="line">迭代条件:下一次从哪里开始</span><br></pre></td></tr></table></figure>

<h6 id="执行顺序"><a href="#执行顺序" class="headerlink" title="执行顺序"></a>执行顺序</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for(初始部分;条件判断;循环操作;更改循环变量的值;再次开始循环)</span><br></pre></td></tr></table></figure>

<h6 id="for…in"><a href="#for…in" class="headerlink" title="for…in"></a>for…in</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(var 变量 in 对象名)&#123;</span><br><span class="line">	执行代码;</span><br><span class="line">&#125;</span><br><span class="line">用于循环对象</span><br></pre></td></tr></table></figure>

<h6 id="while"><a href="#while" class="headerlink" title="while"></a>while</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">开始条件;</span><br><span class="line">while(循环&#x2F;判断&#x2F;结束条件)&#123;</span><br><span class="line">&#x2F;&#x2F;循环执行的语句 ;</span><br><span class="line">&#x2F;&#x2F;迭代条件;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h6 id="do-while"><a href="#do-while" class="headerlink" title="do-while"></a>do-while</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;开始条件</span><br><span class="line">do&#123;</span><br><span class="line">&#x2F;&#x2F;循环执行的语句 ;</span><br><span class="line">&#x2F;&#x2F;迭代条件;</span><br><span class="line">&#125;while(循环&#x2F;判断&#x2F;结束条件);</span><br><span class="line">先执行再判断</span><br></pre></td></tr></table></figure>

<h6 id="跳转语句"><a href="#跳转语句" class="headerlink" title="跳转语句"></a>跳转语句</h6><p>break：可用于循环、switch、等 用于结束循环语句。</p>
<p>continue：用于循环、跳出当前循环、继续下次循环。</p>
<h6 id="循环嵌套"><a href="#循环嵌套" class="headerlink" title="循环嵌套"></a>循环嵌套</h6><p>各种循环可以相互嵌套，不超过三层，常用的是双重循环。</p>
<p>外层循环变量走一个，内层循环变量从头到尾走一遍。</p>
<h3 id="四，程序调试"><a href="#四，程序调试" class="headerlink" title="四，程序调试"></a>四，程序调试</h3><ul>
<li>语法错误<ul>
<li>无法显示，编辑器和浏览器一般都会有提示<img src="C:\Users\manyfish\AppData\Roaming\Typora\typora-user-images\1615259610318.png" alt="1615259610318"><ul>
<li>断点调试步骤：</li>
<li>点开source，找到要调试的文件</li>
<li>在行号上点击一下，打断点标记</li>
<li>点watch，点+，添加要监听的变量</li>
<li>刷新页面，出发断点调试，点击下一步图标查看代码执行顺序和结果。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="1-1编程"><a href="#1-1编程" class="headerlink" title="1.1编程"></a>1.1编程</h2><ul>
<li><p>编程：</p>
</li>
<li><p>就是让计算机为解决某个问题而使用某种程序设计语言编写程序代码，并得到最终结果的过程。</p>
</li>
<li><p>计算机程序：</p>
<ul>
<li>就是计算机所执行的一系列的指令集合，而程序全部都是用我们所掌握的语言来编写的，所以人们要控制计算机一定要通过计算机语言向计算机发出指令。</li>
</ul>
</li>
</ul>

      </section>

      <section class="article-footer">
        
      </section>

      <section class="article-navs">
        
<nav class="card-container card-article-nav">
  <div class="card-list">
    
    
      <div id="article-nav-older" class="card-item">
        <article>
          
          <a class="card-link article-nav-link" href="/2021/03/23/My-New-Post/"></a>
          <strong class="article-nav-caption">Older</strong>
          <p class="article-nav-title">
            
              My New Post
            
          </p>
        </article>
      </div>
    
  </div>
</nav>

      </section>
    </div>
  </article>
</div>

    <!-- footer container -->
<footer id="footer" class="footer">
  <div class="footer-container">
     
    <p>&copy; 2021 <a href="/" target="_blank">manyfish</a></p>

    
      <p id="hitokoto"></p>
      <script src="https://v1.hitokoto.cn/?c=a&amp;encode=js&select=%23hitokoto" defer></script>
    

    

    <p>Powered by <a href="https://hexo.io" target="_blank" rel="noopener noreferrer">Hexo</a> Theme - <a href="https://github.com/miiiku/flex-block" target="_blank" rel="noopener noreferrer author">flex-block</a></p>
    
    <!--
    <div class="footer-container__texts">
      <p>ヽ｀、ヽ｀｀、ヽ｀ヽ｀、、ヽ｀ヽ、ヽ｀、ヽ｀｀、ヽ、｀｀、、ヽ｀ヽ、｀｀、、ヽ｀ヽ、｀ヽ、｀ヽ、｀ヽ</p>
      <p>｀、ヽ｀｀、ヽ、｀｀｀、｀、ヽ🌙｀｀、｀ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、ヽ｀｀、｀ヽ、｀</p>
      <p>｀、｀｀、｀、ヽ｀｀、、ヽヽ｀、｀ヽ｀ヽ、ヽ｀、ヽ｀ヽ、ヽ｀、、、ヽヽ、｀｀、、ヽ｀、ヽ｀｀、ヽ｀ヽ｀</p>
      <p>ヽ｀、｀｀、｀、ヽ｀｀、、ヽヽ｀、｀、、ヽヽ、｀Time waits for on one 🍓｀、、ヽ｀、ヽ｀｀、ヽ｀ヽ｀</p>
      <p>｀ヽ｀｀、ヽ｀ヽ｀、、ヽ｀ヽ｀ヽ｀ヽ、ヽ｀、ヽ｀｀、ヽ、｀｀、、ヽ｀ヽ、｀｀、、ヽ｀ヽ、｀ヽ、｀ヽ、｀ヽ</p>
    </div>
    -->
  </div>
</footer>
  </div>

  <div class="back-to-top-fixed">
    <svg class="icon icon-back-to-top" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg">
  <path d="M725.333333 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8l-213.333333-213.333333c-17.066667-17.066667-17.066667-42.666667 0-59.733333s42.666667-17.066667 59.733333 0l213.333333 213.333333c17.066667 17.066667 17.066667 42.666667 0 59.733333C746.666667 422.4 738.133333 426.666667 725.333333 426.666667z"></path>
  <path d="M298.666667 426.666667c-12.8 0-21.333333-4.266667-29.866667-12.8-17.066667-17.066667-17.066667-42.666667 0-59.733333l213.333333-213.333333c17.066667-17.066667 42.666667-17.066667 59.733333 0s17.066667 42.666667 0 59.733333l-213.333333 213.333333C320 422.4 311.466667 426.666667 298.666667 426.666667z"></path>
  <path d="M512 896c-25.6 0-42.666667-17.066667-42.666667-42.666667L469.333333 170.666667c0-25.6 17.066667-42.666667 42.666667-42.666667s42.666667 17.066667 42.666667 42.666667l0 682.666667C554.666667 878.933333 537.6 896 512 896z"></path>
</svg> 
  </div>

  
  


  <!-- aplayer 音频 start -->
  <link rel="stylesheet" href="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.css">
  <script type="text/javascript" src="https://unpkg.com/aplayer@1.10.1/dist/APlayer.min.js"></script>
  <script type="text/javascript">
    const aplayer = document.querySelectorAll(".aplayer");
    aplayer && initaplayer(aplayer);
    function initaplayer(els) {
      let elsArr = Array.from(els);
      elsArr.forEach(el => {
        let params = {
          container: el,
          audio: { ...el.dataset },
          theme: "#b7daff",
          autoplay: false,
          loop: false,
          mutex: true,
        }
        if (el.dataset.lrc) {
          params['lrcType'] = 3
        }
        new APlayer(params);
      });
    }
  </script>
  <!-- aplayer 音频 end -->
  

<!-- dplayer 视频 start -->
<script type="text/javascript" src="https://unpkg.com/dplayer@1.25.1/dist/DPlayer.min.js"></script>
<script type="text/javascript">
  const dplayer = document.querySelectorAll(".dplayer");
  dplayer && initDPlayer(dplayer);
  function initDPlayer(els) {
    let elsArr = Array.from(els);
    elsArr.forEach(el => {
      let url = el.dataset.url;
      let cover = el.dataset.cover;
      let subtitle = el.dataset.subtitle;

      let options = {
        container: el,
        video: { url: url, pic: cover },
        theme: "#b7daff",
        autoplay: false,
        loop: false,
        mutex: true,
      }

      if (subtitle) {
        options.subtitle = {
          url: el.dataset.subtitle,
        }
      }
      new DPlayer(options);
    });
  }
</script>
<!-- dplayer 视频 end -->


<!-- waterfall 瀑布流 start -->

<script src="/lib/waterfall.min.js"></script>

<script type="text/javascript">

const waterfalls = document.querySelectorAll(".waterfall-container");

if (waterfalls && waterfalls.length > 0) {
  waterfalls.forEach((waterfall, index) => {
    let cls = "waterfall-container-" + index;
    waterfall.classList.add(cls);
    initWaterfall(cls, waterfall);
  });
}

function initWaterfall(selector, el) {
  const options = {};
  if (Object.keys(el.dataset).length > 0) {
    for (let k in el.dataset) {
      options[k] = el.dataset[k];
    }
  }
  waterfall(`.${selector}`, options);
}
</script>
<!-- waterfall 瀑布流 end -->


  <!-- zoom start -->
  
<script src="/lib/zoom.min.js"></script>

  <script type="text/javascript">
    document.querySelector(".article-content") && zoom(".article-content");
  </script>
  <!-- zoom end -->
  



  


  


  




<script src="/js/script.js"></script>


  
  <!-- 尾部用户自定义相关内容 -->
</body>
</html>